import "./Maine.css";
import React from "react";
import { Figure } from "react-bootstrap";
import {
  BrowserRouter as Router,
  Switch,
  Route,
  Link,
} from "react-router-dom";
import Appointments from "./Appointments";


function Events() {
    return (
      <div>
        <h2 className="eventsH2">
            Events
          <Figure>
            <Figure.Image className="eventsFigureImage"
              width={171}
              height={180}
              src="https://opt-1102402.ssl.1c-bitrix-cdn.ru/upload/iblock/cea/stala_li_vaktsinatsiya_v_rossii_obyazatelnoy_1.jpg?1624033180179050"
            />
            </Figure>  
        </h2>
        <Router>
          <nav>
            <ul>
              <li>
                <Link to="/appointments">Appointments</Link>
              </li>
            </ul>
          </nav>
        <p>
                  Brain Ukraine 2021 будет интересна врачам и медицинским работникам, представителям сферы здравоохранения, биохакерам, разработчикам гаджетов и всем, кто заботится о здоровье и мечтает жить как можно дольше.
              
          Организатор мероприятия – международная компания Smile-Expo.
              
          Представляем первых топ-спикеров мероприятия!
              
          На ивенте выступят ведущие эксперты в сферах нейропсихологии, биологии, генетики, поведенческой психологии. Они расскажут о функциях мозга и способах повышения его когнитивных способностей.
              
          Спикерами Brain Ukraine 2021 станут:
              
          · Олег Крышталь – профессор, доктор биологических наук, академик НАН Украины. Занимает должность первого заместителя директора Института физиологии им. А. Богомольца НАН Украины. Член Европейской академии наук. Вел лекции в качестве приглашенного профессора в высших учебных заведениях по всему миру, включая Гарвардский университет и Университет Кюсю.
              
          Ученый выступит с темой «Как продолжать учиться и достигать результатов и в 70 лет?».
              
          · Владислав Князев – клинический психолог, нейропсихолог, тренер. Руководитель Украинской ассоциации нейропсихологии. Автор справочников, методик и программ обучения по нейропсихологической диагностике и коррекции.
              
          Тема доклада – «Как вовремя понять, что ментальное здоровье дает сбой».
              
          · Юлия Копнинская-Петриченко – сертифицированный коуч, фасилитатор, ведущая. Автор Potential: Educational Program – программы личностного роста, развития социального и эмоционального интеллекта.
              
          Спикер раскроет тему «Современный мозг множественного интеллекта: семь теорий о разуме и эмоциях».
              
          · Людмила Турова – кандидат медицинских наук, генетик, научный консультант, диетолог. Занимает должность старшего научного сотрудника кафедры клинической иммунологии и аллергологии с секцией медицинской генетики Национального медицинского университета им. А. Богомольца.
              
          Специалист выступит с темой «Генетика нейропластичности и когнитивности. Можно ли влиять на их организацию?».
        </p>

          <Switch>
            <Route path="/appointments">
              <Appointments />
            </Route>
          </Switch>
        </Router>
      </div>      
    );
  }

export default Events;